# authentication

./: README.md
demo/: Dockerfile  README.md  pom.xml
demo/src/main/java/br/pucrio/tecgraf/demo/config/: ApplicationConfig.java
demo/src/main/java/br/pucrio/tecgraf/demo/resources/: AuthFilter.java  AuthResource.java  CORSFilter.java  DemoResource.java  LoginFilter.java
demo/src/main/java/br/pucrio/tecgraf/demo/utils/: Cfg.java  ClientUtils.java  HttpClientAcceptSelfSignedCertificate.java  Loader.java
demo/src/main/java/br/pucrio/tecgraf/openidconnect/: GrantType.java  TokenClient.java  TokenRequest.java  TokenResponse.java  UserInfoClient.java  UserInfoRequest.java  UserInfoResponse.java
demo/src/main/resources/: internal-config.properties
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/hello_authorization_code/: index.html
demo/src/main/webapp/hello_authorization_code/js/: request-jquery.js
hello/: callbackpage.html  callbackpage1.html  implicit-test.html  index.html
hello/js/: app.js  app.js~  openidconnect.js  request-jquery.js  temp-ajax.js
hello_authorization_code/: index.html
hello_authorization_code/js/: request-jquery.js
java/: CSBaseLoginProxy.java  StandaloneOIDCClientRegistration.java
java/GluuScript/: .project  .pydevproject
java/GluuScript/src/: CSBaseAuthenticator.py  CSBaseRestAuthenticator.py  CSBaseTest.py  main.py
